<!doctype html>
<html>

<head>
    <title>polymer-drag-n-drop demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="demo-elements.html">
    
    <!-- <link rel="import" href="../data-driven-drag-n-drop.html"> -->
    <style is="custom-style" include="demo-pages-shared-styles">

    </style>
</head>

<body>
    <div class="vertical-section-container centered">
        <h3>Basic polymer-drag-n-drop Demo</h3>
        <demo-snippet>
            <template>
                
                <drop-target-element heading="First Section" drop-class="items" id="container_1">
                    <draggable-element drop-target-class="items" id="123" text="Drag me around"></draggable-element>
                    <draggable-element drop-target-class="items" id="223" text="You can drag me, too"></draggable-element>
                </drop-target-element>
                <drop-target-element heading="Second Section" drop-class="items" id="container_2">
                    <draggable-element drop-target-class="items" id="323" text="Drag me, please"></draggable-element>
                    <draggable-element drop-target-class="items" id="423" text="This is such a drag"></draggable-element>
                </drop-target-element>
            </template>
        </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
        <h3>Nested Lists and draggable drop containers</h3>
        <demo-snippet>
            <template>
               
    <drop-target-element heading="First Section" drop-class="sections" id="container_3">
        <draggable-drop-target-element drop-class="items" drop-target-class="sections" id="container_3_1" heading="Subsection 1">
            <draggable-element drop-target-class="items" id="523" text="Drag me around"></draggable-element>
            <draggable-element drop-target-class="items" id="623" text="You can drag me, too"></draggable-element>
        </draggable-drop-target-element>
    </drop-target-element>
    <drop-target-element heading="Second Section" drop-class="sections" id="container_4">
        <draggable-drop-target-element heading="Subsection 2" drop-class="items" drop-target-class="sections" id="container_4_1">
            <draggable-element drop-target-class="items" id="723" text="Drag me, please"></draggable-element>
            <draggable-element drop-target-class="items" id="823" text="This is such a drag"></draggable-element>
        </draggable-drop-target-element>
    </drop-target-element>
    </template>
    </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
        <h3>Drag and drop in data-driven containers</h3>
        <p>use '_insertElement'-method to do any data driven stuff</p>
        <demo-snippet>
            <template>
                
                <animal-repeater category="Mammals" drop-class="items" animals='[{"id": "1", "name": "cats"},{"id": "2", "name": "dogs"}]'>
                </animal-repeater>
                <animal-repeater category="others" drop-class="items" animals='[{"id": "3", "name": "fish"},{"id": "4", "name": "arachnae"}]'>
                </animal-repeater>
            </template>
        </demo-snippet>
    </div>
</body>

</html>